* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

:root {
  --verde: #7fd103;
  --preto: #0e0e0e;
  --branco: #fff;
}

body {
  background-color: #010203;
}

header {
  display: flex;
  gap: 500px;
  justify-content: space-evenly;
  margin-top: 60px;
  margin-bottom: 40px;
}

h3 {
  font-size: 24px;
  color: var(--verde);
  margin-bottom: 30px;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style: none;
}

a {
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  color: var(--branco);
  transition: .2s;
}

a:hover {
  color: var(--verde);
  transform: scale(1.10);

  
}

main {
  width: 1200px;
  margin: auto;
  margin-bottom: 80px;
}

.bcg-image{
  width: 100%;
  height: 100%;
}

.home {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 300px;
}

.informacao {
  display: flex;
  flex-direction: column;
}

.apresentacao {
  font-size: 30px;
}


.icons-tec {
  display: flex;
  gap: 18px;
}

.icons {
  width: 70px;
}

.icons:hover {
  animation: scaleIcons 0.5s alternate infinite;
}

@keyframes scaleIcons {
  from {
    transform: scale(1.3);
  }
  to {
    transform: scale(1.07);
  }
}

h1 {
  color: var(--branco);
  font-size: 50px;
  margin-bottom: 20px;
}

span {
  color: var(--branco);
  font-size: 30px;
}

.span {
  color: var(--verde);
  font-size: 50px;
}

h2 {
  text-align: center;
  font-size: 40px;
  color: var(--verde);
  margin-bottom: 80px;
}

.sobre {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 250px;
}

.image-sobre {
  width: 480px;
  height: 450px;
  margin-top: 60px;
  border-radius: 10%;
  border: 1px solid var(--verde);
}

.texto-sobre {
  color: var(--branco);
  font-size: 18px;
}

.projetos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.card {
  border: 1px solid var(--verde);
  width: 300px;
}

.image-projeto {
  width: 300px;
}

.texto-card {
  color: var(--branco);
  font-size: 14px;
  text-align: center;
}

.elemento-projeto {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

h4 {
  color: var(--verde);
}

button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: var(--branco);
  cursor: pointer;
}

button:hover {
  background-color: var(--verde);
}

footer {
  background-color: var(--verde);
  height: 100%;
}

footer p {
  color: var(--preto);
  text-align: center;
  padding: 40px;
}

.contato {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  text-align: center;
  margin-top: 16px;
}

.contato i {
  color: var(--preto);
  padding: 10px;
}

.contato fa-linkedin{
  width: 50px;
  
}

